{
  "name": "@egadams/log-viewer",
  "version": "0.0.23",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./styles.css": "./dist/style.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EGAdams/log_viewer.git"
  },
  "author": "EG Adams",
  "browser": {
    "./styles.css": "./dist/style.css"
  },
  "types": "dist/ViewerPlugin.d.ts",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "jquery": "^3.6.1",
    "log-object-processor": "^1.0.35",
    "log-vuer": "0.0.6",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.8.2",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^9.6.0",
    "rollup-plugin-typescript2": "^0.31.0",
    "typescript": "~4.8.4",
    "vite": "^3.1.4",
    "vue-tsc": "^0.40.13"
  }
}
